{
    "version": 2,
    "builds": [
      {
        "src": "dist/news-portal/server/server.mjs",
        "use": "@vercel/node"
      }
    ],
    "routes": [
    {
        "src": "/(.*)",
        "dest": "dist/news-portal/server/server.mjs"
    }
    ]
  }